# Install-Uninstall-Application

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  URApplication.csproj  URApplication.sln
Commands/: LambdaCommand.cs
Commands/Base/: CommandBase.cs
Models/: ApplicationModel.cs  ICreatorApplications.cs  StringReplace.cs
Models/Application/: AppCreator.cs  AppIcon.cs  AppModelsCreator.cs  AppWatcher.cs  ApplicationModel.cs  Uninstaller.cs  Validation.cs
Models/Application/Creator/: AppCreator.cs  AppIcon.cs  AppModelsCreator.cs  AppWatcher.cs  StringReplace.cs  Validation.cs
Models/Application/Creator/Property/: AppProperties.cs  DisplayName.cs  IconSource.cs  InstallDate.cs  ModifyPath.cs  Publisher.cs  UninstallString.cs  Version.cs  Weight.cs
Models/Application/Registry/: AppCreator.cs  Event.cs  Monitor.cs  TreeChangeEventArgs.cs  Validation.cs
Models/ApplicationModels/: ApplicationModelBase.cs
Models/Registry/: AppIcon.cs  AppUninstaller.cs  AppWatcher.cs  Class1.cs  ICreatorApplication.cs  ICreatorApplications.cs  RegistryApps.cs  RegistryEvent.cs  RegistryMonitor.cs  RegistryTreeChangeEventArgs.cs  Validation.cs
Resources/Styles/: MainWindow.xaml
Resources/Styles/MainWindow/: Button.xaml  DataGrid.xaml
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
ViewModels/Convert/: DateConvert.cs  WeightConvert.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
